# ====================================
# Application Configuration
# ====================================

# App Settings
NODE_ENV=development
APP_PORT=3000

# ====================================
# Database Configuration (PostgreSQL)
# ====================================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=validador_qr
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=false
POSTGRES_CONTAINER_NAME=qr-postgres
INIT_SCRIPTS_PATH=./init.sql


# ====================================
# CORS & Frontend
# ====================================
FRONTEND_URL=http://localhost:4200
